sonar.projectKey=usinelog-project
sonar.projectName=usinelog-project
sonar.projectVersion=1.0

# Dossier à analyser
sonar.sources=app-rh_adm

# Langues et encodage
sonar.language=py
sonar.sourceEncoding=UTF-8

# Inclure les fichiers pertinents
sonar.inclusions=**/*.py,**/*.html,**/*.js,**/*.scss,**/Dockerfile

# Python
sonar.python.version=3.8
